FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_8_golang_1.22 as builder

WORKDIR /opt/app-root/src
USER root

COPY jaeger .
# this directory is checked by ecosystem-cert-preflight-checks task in Konflux
COPY jaeger/LICENSE /licenses/

RUN go build -C ./cmd/es-index-cleaner -mod=mod -o ./jaeger -trimpath -ldflags "-s -w"


FROM registry.redhat.io/ubi8/ubi-minimal:8.10-1052.1724178568
WORKDIR /

RUN mkdir /licenses
COPY jaeger/LICENSE /licenses/.
COPY --from=builder /opt/app-root/src/cmd/es-index-cleaner/jaeger /usr/bin/jaeger

ARG USER_UID=1001
USER ${USER_UID}
ENTRYPOINT ["/usr/bin/jaeger"]

LABEL com.redhat.component="jaeger-es-index-cleaner-container" \
      name="rhosdt/jaeger-es-index-cleaner-rhel8" \
      summary="Jaeger ES index cleaner" \
      description="Index cleaner for the distributed tracing system" \
      io.openshift.expose-services="" \
      io.openshift.tags="tracing" \
      io.k8s.display-name="Jaeger ES index cleaner"
