# Based on ./gatekeeper-operator/bundle.Dockerfile
FROM registry.access.redhat.com/ubi8/ubi-minimal:latest as builder-runner
RUN microdnf install -y skopeo jq python3 python3-pip patch
RUN pip3 install --upgrade pip && pip3 install ruamel.yaml==0.17.9

# Use a new stage to enable caching of the package installations for local development
FROM builder-runner as builder

COPY bundle-patch .
COPY jaeger-operator/bundle/manifests /manifests/
COPY jaeger-operator/bundle/metadata /metadata/

RUN ls /manifests -al
RUN ls /metadata -al

RUN ./update_bundle.sh && cat /manifests/jaeger-operator.clusterserviceversion.yaml /metadata/annotations.yaml

FROM scratch

# Core bundle labels.
LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=jaeger-product
LABEL operators.operatorframework.io.bundle.channels.v1=stable
LABEL operators.operatorframework.io.metrics.builder=operator-sdk-v1.29.0
LABEL operators.operatorframework.io.metrics.mediatype.v1=metrics+v1
LABEL operators.operatorframework.io.metrics.project_layout=go.kubebuilder.io/v3

# Labels for testing.
LABEL operators.operatorframework.io.test.mediatype.v1=scorecard+v1
LABEL operators.operatorframework.io.test.config.v1=tests/scorecard/

LABEL com.redhat.openshift.versions=v4.12

LABEL release="1.57.0-100" \
      version="1.57.0-100" \
      name="rhosdt/jaeger-operator-bundle" \
      distribution-scope="public" \
      description="Bundle for Jaeger operator" \
      io.k8s.description="Bundle for Jaeger operator." \
      # TODO check if this is correct
      com.redhat.component="rhosdt" \
      url="https://github.com/jaegertracing/jaeger-operator" \
      vendor="Red Hat, Inc." \
      summary="Jaeger operator bundle" \
      maintainer="support@redhat.com"

# Copy files to locations specified by labels.
COPY --from=builder /manifests /manifests/
COPY --from=builder /metadata /metadata/
COPY jaeger-operator/bundle/tests/scorecard /tests/scorecard/
